﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationApplication", "LocalizationApplication\LocalizationApplication.csproj", "{A956E7AF-38F4-4B5A-9D2C-ECE4281FD4BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A956E7AF-38F4-4B5A-9D2C-ECE4281FD4BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A956E7AF-38F4-4B5A-9D2C-ECE4281FD4BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A956E7AF-38F4-4B5A-9D2C-ECE4281FD4BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A956E7AF-38F4-4B5A-9D2C-ECE4281FD4BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
